prefix=/home/xc/桌面/FFmpeg/install
exec_prefix=${prefix}
libdir=/home/xc/桌面/FFmpeg/install/lib
includedir=/home/xc/桌面/FFmpeg/install/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.4.100
Requires: 
Requires.private: libswscale >= 7.2.100, libpostproc >= 57.2.100, libavformat >= 60.4.100, libavcodec >= 60.5.100, libswresample >= 4.11.100, libavutil >= 58.3.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic
Cflags: -I${includedir}
