prefix=/home/xc/桌面/FFmpeg/install
exec_prefix=${prefix}
libdir=/home/xc/桌面/FFmpeg/install/lib
includedir=/home/xc/桌面/FFmpeg/install/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.2.100
Requires: 
Requires.private: libavfilter >= 9.4.100, libswscale >= 7.2.100, libpostproc >= 57.2.100, libavformat >= 60.4.100, libavcodec >= 60.5.100, libswresample >= 4.11.100, libavutil >= 58.3.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic
Cflags: -I${includedir}
